{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5h4UIvtkruKbIDRC0xDdB",
      "type": "rectangle",
      "x": 477.3099621330314,
      "y": -674.2299107142844,
      "width": 507.11914062500006,
      "height": 410.2832031249999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1206742410,
      "version": 138,
      "versionNonce": 190843658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfoseR2HProZKqMz1QbIS"
        },
        {
          "id": "M6YyazI1ThxS2N_xx8qBK",
          "type": "arrow"
        },
        {
          "id": "GOOm_fGZNyQYCJMVcFhnN",
          "type": "arrow"
        },
        {
          "id": "C72GstyZ8JA5PzPKBO84T",
          "type": "arrow"
        }
      ],
      "updated": 1713690631195,
      "link": null,
      "locked": false
    },
    {
      "id": "NfoseR2HProZKqMz1QbIS",
      "type": "text",
      "x": 617.7755840812736,
      "y": -514.0883091517844,
      "width": 226.18789672851562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 11022870,
      "version": 32,
      "versionNonce": 651657162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713690626021,
      "link": null,
      "locked": false,
      "text": "Reservations\nService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5h4UIvtkruKbIDRC0xDdB",
      "originalText": "Reservations\nService",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1737843990,
      "index": "b0S",
      "isDeleted": false,
      "id": "cfrQb4Q8NTG2JhnC6Iks4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.0199230705316,
      "y": -1281.0121372767844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 507.11914062500006,
      "height": 410.2832031249999,
      "seed": 252485898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Y05AGwdb4jg5yHIkmkZ5"
        },
        {
          "id": "M6YyazI1ThxS2N_xx8qBK",
          "type": "arrow"
        }
      ],
      "updated": 1713690605936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 390850838,
      "index": "b0T",
      "isDeleted": false,
      "id": "0Y05AGwdb4jg5yHIkmkZ5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.0355633293207,
      "y": -1120.8705357142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 299.0878601074219,
      "height": 90,
      "seed": 329773002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713690564410,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Table Availablity\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfrQb4Q8NTG2JhnC6Iks4",
      "originalText": "Table Availablity\nService",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 122616074,
      "index": "b0U",
      "isDeleted": false,
      "id": "T2sJcLzMYy6eV6qm2sMJl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8441418205311,
      "y": -682.3890904017845,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 507.11914062500006,
      "height": 410.2832031249999,
      "seed": 1102614730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Psqdx4viJMtZL6cq7VRii"
        },
        {
          "id": "C72GstyZ8JA5PzPKBO84T",
          "type": "arrow"
        }
      ],
      "updated": 1713690671541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 31410122,
      "index": "b0V",
      "isDeleted": false,
      "id": "Psqdx4viJMtZL6cq7VRii",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.7317608390858,
      "y": -522.2474888392846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 223.34390258789062,
      "height": 90,
      "seed": 851437450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713690671541,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Notifications\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2sJcLzMYy6eV6qm2sMJl",
      "originalText": "Notifications\nService",
      "lineHeight": 1.25
    },
    {
      "id": "M6YyazI1ThxS2N_xx8qBK",
      "type": "arrow",
      "x": 735.3666027580314,
      "y": -676.4174107142845,
      "width": 0.91796875,
      "height": 183.4082031249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1721905942,
      "version": 64,
      "versionNonce": 883473494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713690626022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.91796875,
          -183.4082031249999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5h4UIvtkruKbIDRC0xDdB",
        "focus": 0.013588224715493692,
        "gap": 2.1875000000001137
      },
      "endBinding": {
        "elementId": "cfrQb4Q8NTG2JhnC6Iks4",
        "focus": 0.004766966520193669,
        "gap": 10.903320312500057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GOOm_fGZNyQYCJMVcFhnN",
      "type": "arrow",
      "x": 47.671290258031604,
      "y": -458.32170758928464,
      "width": 422.32421875,
      "height": 2.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 517023242,
      "version": 56,
      "versionNonce": 1077592470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713690626022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.32421875,
          2.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5h4UIvtkruKbIDRC0xDdB",
        "focus": -0.0725665891583994,
        "gap": 7.314453124999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C72GstyZ8JA5PzPKBO84T",
      "type": "arrow",
      "x": 990.1615246330314,
      "y": -464.4954963020705,
      "width": 439.6826171874998,
      "height": 0.2731547546461002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1266442634,
      "version": 134,
      "versionNonce": 793992522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713690671541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.6826171874998,
          -0.2731547546461002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5h4UIvtkruKbIDRC0xDdB",
        "focus": 0.02235334863827232,
        "gap": 5.732421875
      },
      "endBinding": {
        "elementId": "T2sJcLzMYy6eV6qm2sMJl",
        "focus": -0.06001336556775976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-xJ7um_4TT_M3nNR8ilGJ",
      "type": "text",
      "x": 66.43078122482848,
      "y": -511.67131696428464,
      "width": 290.19586181640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1116160598,
      "version": 40,
      "versionNonce": 108160010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713690653868,
      "link": null,
      "locked": false,
      "text": "Reserve request",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve request",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 999368598,
      "index": "b0c",
      "isDeleted": false,
      "id": "iymeMMyN10n-QjLhGG3-q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.9733837638908,
      "y": -795.7045200892844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 303.22784423828125,
      "height": 45,
      "seed": 1652320650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713690664823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Check availability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check availability",
      "lineHeight": 1.25
    },
    {
      "id": "GrFRb_x5mWxILYxsmwr80",
      "type": "text",
      "x": 1066.742045262914,
      "y": -517.6478794642846,
      "width": 294.2998962402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 631463370,
      "version": 80,
      "versionNonce": 289316822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713690688475,
      "link": null,
      "locked": false,
      "text": "Send notification",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send notification",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}